otc_id,otc_name,jan_code,otc_unit,otc_seller,otc_maker,otc_elements
1,ＩＰクイック錠「ＬＳ」,4595121600117,60錠,中央製薬株式会社,中央製薬株式会社,イブプロフェン
2,ＩＢ鎮痛薬Ｆ,4549509550617,60錠,グロー薬品工業株式会社,日本製薬工業株式会社,イブプロフェン
3,ＩＢ鎮痛薬Ｆ,4987402004842,60錠,大昭製薬株式会社,日本製薬工業株式会社,イブプロフェン
4,ＩＢＵ鎮痛薬ＥＸａ,4987037862466,40錠,,奥田製薬株式会社,イブプロフェン
5,アイリスＡＧガード,4987306002463,10mL,大正製薬株式会社,大正製薬株式会社,ケトチフェン
6,アイリスガードＰ,4987306002005,15mL,大正製薬株式会社,テイカ製薬株式会社,プラノプロフェン
7,アインＡＤクリームＳ,4987336759962,15g,小林薬品工業株式会社,株式会社　雪の元本店,プレドニゾロン吉草酸エステル
8,アインＡＤ軟膏ＥＸα,4987336768698,15g,,小林薬品工業株式会社,ジフェンヒドラミン、プレドニゾロン吉草酸エステル
9,アイン口内軟膏Ａ,4987336770547,5g,,小林薬品工業株式会社,トリアムシノロンアセトニド
10,アイン口内軟膏Ａ,4987336767110,5g,,小林薬品工業株式会社,トリアムシノロンアセトニド
11,アイン口内軟膏Ａ,4987336771711,5g,,小林薬品工業株式会社,トリアムシノロンアセトニド
12,アウチレスシップｉ,4987475116985,28枚,株式会社大木,株式会社大石膏盛堂,インドメタシン
13,アウチレスシップｉ,4987475116992,7枚,株式会社大木,株式会社大石膏盛堂,インドメタシン
14,アウチレスシップＩＤ１．０％,4987475119856,30枚,,株式会社大石膏盛堂,インドメタシン
15,アウチレスシップＩＤ１．０％,4987475119863,10枚,,株式会社大石膏盛堂,インドメタシン
16,アオキュア,4987072049693,5g,小林製薬株式会社,小林製薬株式会社,ポリエチレンスルホン酸
17,アカナキュア,4987072086346,5g,小林製薬株式会社,小林製薬株式会社,ウフェナマート
18,アカナキュア,4987072092156,5g,小林製薬株式会社,小林製薬株式会社,ウフェナマート
19,アクチビア軟膏,4987246601337,2g,,グラクソ・スミスクライン・コンシューマー・ヘルスケア・ジャパン株式会社,アシクロビル
20,アクチビア軟膏,4987246601337,2g,,Haleonジャパン株式会社,アシクロビル
21,アクティビタミンＧＸゴールド,4987336767745,90錠,,小林薬品工業株式会社,メコバラミン
22,アクテージＳＮ錠,4987123146586,42錠,アリナミン製薬株式会社,アリナミン製薬株式会社,メコバラミン
23,アクテージＳＮ錠,4987123146593,84錠,アリナミン製薬株式会社,アリナミン製薬株式会社,メコバラミン
24,アジェンテＡＬＧプラス点鼻薬,4571292678421,30mL,,奥田製薬株式会社,クロモグリク酸
25,アジェンテ鎮痛薬ａ,4571292679770,60錠,,奥田製薬株式会社,イブプロフェン
26,アジェンテ鎮痛薬ａ,4571292679787,120錠,,奥田製薬株式会社,イブプロフェン
27,アシクロビル軟膏α,4987037671402,2g,,奥田製薬株式会社,アシクロビル
28,アシクロビル軟膏エース,4987037671556,2g,,奥田製薬株式会社,アシクロビル
29,アシノンＺ錠,4987103040163,14錠,,ゼリア新薬工業株式会社,ニザチジン
30,アシノンＺ胃腸内服液,4987103047018,30mL×3,,ゼリア新薬工業株式会社,ニザチジン
31,アシノンＺ錠,4987103046998,6錠,,ゼリア新薬工業株式会社,ニザチジン
32,アシノンＺ錠,4987103047001,12錠,,ゼリア新薬工業株式会社,ニザチジン
33,アスゲンＰＶＡクリームＥＸ８,4976084448228,7g,アスゲン製薬株式会社,万協製薬株式会社,プレドニゾロン吉草酸エステル
34,アスゲン点眼薬ＡＧ,4976084154327,15mL,アスゲン製薬株式会社,佐賀製薬株式会社,クロモグリク酸
35,アスゲン点鼻薬ＡＧ,4976084151241,20mL,アスゲン製薬株式会社,株式会社　雪の元本店,クロモグリク酸
36,アスゲンＰＶＡクリームＥＸ８,4976084694601,7g,アスゲン製薬株式会社,万協製薬株式会社,プレドニゾロン吉草酸エステル
37,アスゲンＰＶＡ軟膏ＥＸ８ａ,4976084448235,7g,アスゲン製薬株式会社,株式会社　雪の元本店,プレドニゾロン吉草酸エステル
38,アスゲンＰＶＡ軟膏ＥＸ８,4976084694618,7g,アスゲン製薬株式会社,万協製薬株式会社,プレドニゾロン吉草酸エステル
39,アスタシオンＡＬＧプラス点鼻薬,4560389400083,30mL,,セントラル製薬株式会社,クロモグリク酸
40,"アスピー点鼻薬ＥＸａ
＜季節性アレルギー専用＞",4976084150367,10mL,アスゲン製薬株式会社,株式会社　雪の元本店,ベクロメタゾンプロピオン酸エステル
41,アスミンＩＢ,4987533011917,20ｶﾌﾟｾﾙ,,薬王製薬株式会社,イブプロフェン
42,アスミンガードＡＺ,4987533012068,20錠,,薬王製薬株式会社,アゼラスチン
43,アスミンガードＡＺ,4987533012082,20錠,,薬王製薬株式会社,アゼラスチン
44,アスミン鼻炎薬,4987533061608,20錠,,薬王製薬株式会社,ケトチフェン
45,アスロンＳα錠,4954391105775,135錠,,米田薬品工業株式会社,ブロムヘキシン
46,アセムヒＥＸ,4987426002619,15g,,株式会社　池田模範堂,プレドニゾロン吉草酸エステル
47,アダムＡ錠,4987343084613,24錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
48,アダムＡ錠,4987343084637,48錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
49,アダムＡ錠,4987343084644,60錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
50,アダムＡ錠,4987343084675,120錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
51,アダムＡ錠,4987343084705,60錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
52,アダムＡ錠,4987343084712,120錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
53,アダムＡ錠,4987343084842,60錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
54,アダムＡ錠,4987343084866,120錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
55,アダムＡ錠,4987343917034,48錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
56,アダムＡ錠,4987343928139,60錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
57,アダムＡ錠,4987343928153,120錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
58,アダムＡ錠,4987343983121,60錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
59,アダムＡ錠,4987343989147,120錠,皇漢堂製薬株式会社,皇漢堂製薬株式会社,イブプロフェン
60,アデロンＳα,4954391106178,135錠,,米田薬品工業株式会社,ブロムヘキシン
61,アトレチオンＬＸ,4960085900403,30mL,東洋化学株式会社,新生薬品株式会社,ビホナゾール
62,アトレチオンＬＸクリーム,4960085900601,30g,東洋化学株式会社,新生薬品株式会社,ビホナゾール
63,アトレチオンＬＸスプレー,4960085900502,30mL,東洋化学株式会社,新生薬品株式会社,ビホナゾール
64,アナガリスαｓ,4580102230438,50錠,,セントラル製薬株式会社,イブプロフェン
65,アナガリスαｓ,4580102230445,100錠,,セントラル製薬株式会社,イブプロフェン
66,アナガリスＡＬＧプラス点鼻薬,4987037761462,30mL,,奥田製薬株式会社,クロモグリク酸
67,アナガリスＡＬＧプラス点鼻薬クール,4987037761479,30mL,,奥田製薬株式会社,クロモグリク酸
68,アニベールエース液,4987336767646,30mL,小林薬品工業株式会社,新生薬品株式会社,ビホナゾール
69,アニベールエースクリーム,4987336767622,30g,小林薬品工業株式会社,新生薬品株式会社,ビホナゾール
70,アバロン,4987306010611,12包,大正製薬株式会社,大正製薬株式会社,ソファルコン
71,アバロン,4987306010628,30包,大正製薬株式会社,大正製薬株式会社,ソファルコン
72,アフタガード,4987316004075,5g,佐藤製薬株式会社,佐藤製薬株式会社,トリアムシノロンアセトニド
73,アフタッチＡ,4987316004044,10錠,佐藤製薬株式会社,帝人ファーマ株式会社,トリアムシノロンアセトニド
74,アフタッチＡ,4987316004044,10錠,佐藤製薬株式会社,佐藤製薬株式会社,トリアムシノロンアセトニド
75,アフテイト水虫液,4987336765208,30mL,小林薬品工業株式会社,株式会社　雪の元本店,ビホナゾール
76,アフテイト水虫クリーム,4987336765000,30g,小林薬品工業株式会社,株式会社　雪の元本店,ビホナゾール
77,アプレインＥＸ１１液,4580102230667,40mL,グロー薬品工業株式会社,万協製薬株式会社,プレドニゾロン吉草酸エステル
78,アプレインＥＸ１１ゲル,4580102230674,20g,グロー薬品工業株式会社,万協製薬株式会社,プレドニゾロン吉草酸エステル
79,アプレインＨＤゴールドａ,4580102230704,30mL,グロー薬品工業株式会社,大昭製薬株式会社,プレドニゾロン吉草酸エステル
80,アポスティークリーム,4987103043607,6g,,ゼリア新薬工業株式会社,イブプロフェンピコノール
81,アポスティークリーム,4987103043614,15g,,ゼリア新薬工業株式会社,イブプロフェンピコノール
82,アラジル　ニキビ治療薬,4954007028009,24g,,万協製薬株式会社,イブプロフェンピコノール
83,アラセナＳ,4987316004051,2g,佐藤製薬株式会社,佐藤製薬株式会社,ビダラビン
84,アラセナＳクリーム,4987316004068,2g,佐藤製薬株式会社,佐藤製薬株式会社,ビダラビン
85,アリナミンＥＸゴールド,4987123701341,45錠,アリナミン製薬株式会社,アリナミン製薬株式会社,メコバラミン
86,アリナミンＥＸゴールド,4987123701358,90錠,アリナミン製薬株式会社,アリナミン製薬株式会社,メコバラミン
87,アルガードクイックチュアブル,4987241145072,15錠,,ロート製薬株式会社,メキタジン
88,アルクイックＡＬＧプラス点鼻薬,4987037761615,30mL,奥田製薬株式会社,奥田製薬株式会社,クロモグリク酸
89,アルグランテ液,4956622110718,30ｍＬ,株式会社マツキヨココカラ＆カンパニー,ジャパンメディック株式会社,ビホナゾール
90,アルグランテクリーム,4956622110701,20g,株式会社マツキヨココカラ＆カンパニー,ジャパンメディック株式会社,ビホナゾール
91,アルシェルターＥＸ,4981736234517,15mL,株式会社セキ薬品,佐賀製薬株式会社,クロモグリク酸
92,アルテスミンファースト,4987336765062,24錠,,小林薬品工業株式会社,イブプロフェン
93,アルテスミンファースト,4987336765086,40錠,,小林薬品工業株式会社,イブプロフェン
94,アルテスミンファーストＤＸ,4987336769497,24錠,,小林薬品工業株式会社,イブプロフェン
95,アルテスミンファーストＤＸ,4987336769688,80錠,,小林薬品工業株式会社,イブプロフェン
96,アルテナスαＭＸ液,4987037711672,20mL,,奥田製薬株式会社,ミコナゾール
97,アルテナスαＭＸクリーム,4987037711696,20g,,奥田製薬株式会社,ミコナゾール
98,アルテナスＢＴエース液,4987037711443,30mL,,奥田製薬株式会社,ブテナフィン
99,アルテナスＢＴエースクリーム,4987037711436,30g,,奥田製薬株式会社,ブテナフィン
100,アレキラＦＸ鼻炎錠,4582451711422,30錠,奥田製薬株式会社,奥田製薬株式会社,フェキソフェナジン
